# SolidWorks.FluentToolkit

./: AssertionExtensions.cs  LICENSE  Program.cs  SimplifyPart.cs  SolidWorks.FluentToolkit.sln  SolidWorks.csproj  SolidWorksConnector.cs
Helpers/: FeatureHelper.cs  GeometryHelper.cs  SelectHelper.cs  SketchHelper.cs
Helpers/Geometry/: LazyRef.cs  Point3D.cs
Progress/: AbstractRun.cs  DrawCollimatorBlock.cs  DrawComplexFlange.cs  DrawFlange.cs  DrawWeldNeckFlange.cs  SimplifyPartByComplex.cs
Tools/: ArrayTool.cs  SimplifyPart.cs  StpSilentImporter.cs
Utils/: AssertionExtensions.cs  ProgressBar.cs  SolidWorksConnector.cs  SolidWorksExtensions.cs
