<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.10" />
      <PackageReference Include="Visiativ.SOLIDWORKS.Interop" Version="33.0.0" />
      <PackageReference Include="Xarial.XCad" Version="0.8.2" />
      <PackageReference Include="Xarial.XCad.Inventor" Version="0.8.2" />
      <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.2" />
      <PackageReference Include="Xarial.XCad.SwDocumentManager" Version="0.8.2" />
      <PackageReference Include="Xarial.XCad.Toolkit" Version="0.8.2" />
    </ItemGroup>

</Project>
